version: 2.1
executors:
  android-executor:
    docker:
      - image: circleci/android:api-28-alpha
    environment:
      JVM_OPTS: -Xmx3200m
      GRADLE_USER_HOME: /tmp/workspace/.gradle
jobs:
  test:
    executor: android-executor
    steps:
      - checkout
      - run:
          name: Signing Setup
          command: bash .circleci/signing_setup.sh
      - restore_cache:
          key: jars-{{ checksum "build.gradle.kts" }}-{{ checksum  "app/build.gradle.kts" }}-{{ checksum  "gradle.properties" }}-{{ checksum  "gradle/wrapper/gradle-wrapper.properties" }}
      - run:
          name: Download Dependencies
          command: ./gradlew androidDependencies
      - save_cache:
          paths:
            - /tmp/workspace/.gradle
          key: jars-{{ checksum "build.gradle.kts" }}-{{ checksum  "app/build.gradle.kts" }}-{{ checksum  "gradle.properties" }}-{{ checksum  "gradle/wrapper/gradle-wrapper.properties" }}
      - run:
          name: Disable Pre-Dexing
          command: cp .circleci/init.gradle $GRADLE_USER_HOME/init.gradle
      - run:
          name: Lint & Test
          command: ./gradlew lint test
      - run:
          name: Dependency Updates check
          command: ./gradlew dependencyUpdates
      - store_artifacts:
          path: app/build/reports
          destination: reports
      - store_test_results:
          path: app/build/test-results
      - persist_to_workspace:
          root: /tmp/workspace/
          paths:
            - .gradle
  build_debug:
    executor: android-executor
    steps:
      - attach_workspace:
          at: /tmp/workspace/
      - checkout
      - run:
          name: Signing Setup
          command: bash .circleci/signing_setup.sh
      - run:
          name: Bundle debug
          command: ./gradlew bundleDebug
      - store_artifacts:
          path: app/build/outputs/bundle/debug/app.aab
          destination: debug-bundle
  build_release:
    executor: android-executor
    steps:
      - attach_workspace:
          at: /tmp/workspace/
      - checkout
      - run:
          name: Signing Setup
          command: bash .circleci/signing_setup.sh
      - run:
          name: Bundle release
          command: ./gradlew bundleRelease
      - store_artifacts:
          path: app/build/outputs/bundle/release/app.aab
          destination: release-bundle
      - persist_to_workspace:
          root: /tmp/workspace/
          paths:
            - .gradle
  deploy:
    executor: android-executor
    steps:
      - attach_workspace:
          at: /tmp/workspace/
      - checkout
      - run:
          name: Signing Setup
          command: .circleci/signing_setup.sh
      - run:
          name: Sentry Setup
          command: .circleci/sentry_setup.sh
      - run:
          name: Deploy
          command: ./gradlew publishRelease

workflows:
  version: 2.1
  test_build_deploy:
    jobs:
      - test
      - build_debug:
          requires:
            - test
      - build_release:
          requires:
            - test
          filters:
            branches:
              only:
                - dev
                - master
      - deploy:
          requires:
            - build_debug
            - build_release
          filters:
            branches:
              only:
                - master
